<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>signature</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
		<app.image.name>signatury-signatureMS</app.image.name>
		<app.image.tag>0.0.1</app.image.tag>
    </properties>
	<profiles>
		<profile>
			<id>push-image-locally</id>
			<activation>
			<activeByDefault>false</activeByDefault>
			</activation>
			<build>
			<plugins>
				<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<from>
					<image>openjdk:11</image>
					</from>
					<container>
					<ports>
						<port>8080</port>
					</ports>
					<format>OCI</format>
					</container>
				</configuration>
				<executions>
					<execution>
					<id>push-custom-tag</id>
					<phase>package</phase>
					<configuration>
						<to>
						<image>signatury/${app.image.name}:${app.image.tag}</image>
						</to>
					</configuration>
					<goals>
						<goal>dockerBuild</goal>
					</goals>
					</execution>
					<execution>
					<id>push-latest-tag</id>
					<phase>package</phase>
					<configuration>
						<to>
						<image>signatury/${app.image.name}:latest</image>
						</to>
					</configuration>
					<goals>
						<goal>dockerBuild</goal>
					</goals>
					</execution>
				</executions>
				</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>com.google.cloud.tools</groupId>
			<artifactId>jib-maven-plugin</artifactId>
			<version>2.5.2</version>
			<configuration>
				<from>
				<image>openjdk:11</image>
				</from>
				<container>
				<ports>
					<port>8080</port>
				</ports>
				<format>OCI</format>
				</container>
			</configuration>
  		  </plugin>
		</plugins>
	   <finalName>eureka-docker</finalName>
	</build>
</project>