# configDocSign

./: docker-compose.yaml  document-service.properties  readme.md  script.sh  template-service.properties  user-service.properties
spring/configServer/: pom.xml
spring/configServer/src/main/java/tn/docsign/configServer/: ConfigServerApplication.java  controller.java
spring/configServer/src/main/java/tn/inetum/configServer/: ConfigServerApplication.java  controller.java
spring/configServer/src/main/resources/: application.properties
spring/configServer/src/test/java/tn/inetum/configServer/: ConfigServerApplicationTests.java
spring/signatureMS/: pom.xml
spring/signatureMS/src/main/java/: CryptoAsym.java
spring/templateMS/: pom.xml
spring/templateMS/src/main/java/tn/docsign/templateMS/: TemplateMsApplication.java
spring/templateMS/src/main/java/tn/docsign/templateMS/configuration/: SecurityConfig.java  ThymeleafTemplateConfig.java
spring/templateMS/src/main/java/tn/docsign/templateMS/controller/: FileController.java  FolderController.java  MailController.java  PlaceholderController.java  ShareWithController.java  TemplateController.java  file2Controller.java  test.java
spring/templateMS/src/main/java/tn/docsign/templateMS/dto/: AttrsDTOin.java  AttrsDTOout.java  ChildDTOin.java  ChildDTOout.java  ElementDTOin.java  ElementDTOout.java  MailDTO.java  PlaceholderDTOin.java  PlaceholderDTOout.java  ShareWithDTOin.java  TemplateDTO.java  TemplateDTOin.java  TemplateDTOout.java
spring/templateMS/src/main/java/tn/docsign/templateMS/entity/: Attrs.java  Button.java  Child.java  Element.java  FileDB.java  Folder.java  KonvaElement.java  Mail.java  Placeholder.java  ResponseFile.java  ResponseMessage.java  ShareWith.java  Template.java  User.java  reminderMail.java
spring/templateMS/src/main/java/tn/docsign/templateMS/exception/: FileUploadExceptionAdvice.java
spring/templateMS/src/main/java/tn/docsign/templateMS/mapper/: AttrsMapper.java  ChildMapper.java  ElementMapper.java  MailMapper.java  PlaceholderMapper.java  TemplateMapper.java
spring/templateMS/src/main/java/tn/docsign/templateMS/repository/: AttrsRepository.java  ChildRepository.java  ElementRepository.java  FileDBRepository.java  FolderRepository.java  MailRepository.java  PlaceholderRepository.java  ShareWithRepository.java  TemplateRepository.java
spring/templateMS/src/main/java/tn/docsign/templateMS/service/: AttrsService.java  ChildService.java  ElementService.java  FileDeleteService.java  FileStorageService.java  MailService.java  PlaceholderService.java  ShareWithService.java  TemplateService.java  UserServiceProxy.java
spring/templateMS/src/main/java/tn/inetum/templateMS/: TemplateMsApplication.java
spring/templateMS/src/main/java/tn/inetum/templateMS/configuration/: SecurityConfig.java  ThymeleafTemplateConfig.java
spring/templateMS/src/main/java/tn/inetum/templateMS/controller/: FileController.java  FolderController.java  MailController.java  PlaceholderController.java  ShareWithController.java  TemplateController.java  file2Controller.java  test.java
spring/templateMS/src/main/java/tn/inetum/templateMS/dto/: AttrsDTOin.java  AttrsDTOout.java  ChildDTOin.java  ChildDTOout.java  ElementDTOin.java  ElementDTOout.java  MailDTO.java  PlaceholderDTOin.java  PlaceholderDTOout.java  ShareWithDTOin.java  TemplateDTO.java  TemplateDTOin.java  TemplateDTOout.java
spring/templateMS/src/main/java/tn/inetum/templateMS/entity/: Attrs.java  Button.java  Child.java  Element.java  FileDB.java  Folder.java  KonvaElement.java  Mail.java  Placeholder.java  ResponseFile.java  ResponseMessage.java  ShareWith.java  Template.java  User.java  reminderMail.java
spring/templateMS/src/main/java/tn/inetum/templateMS/exception/: FileUploadExceptionAdvice.java
spring/templateMS/src/main/java/tn/inetum/templateMS/mapper/: AttrsMapper.java  ChildMapper.java  ElementMapper.java  MailMapper.java  PlaceholderMapper.java  TemplateMapper.java
spring/templateMS/src/main/java/tn/inetum/templateMS/repository/: AttrsRepository.java  ChildRepository.java  ElementRepository.java  FileDBRepository.java  FolderRepository.java  MailRepository.java  PlaceholderRepository.java  ShareWithRepository.java  TemplateRepository.java
spring/templateMS/src/main/java/tn/inetum/templateMS/service/: AttrsService.java  ChildService.java  ElementService.java  FileDeleteService.java  FileStorageService.java  MailService.java  PlaceholderService.java  ShareWithService.java  TemplateService.java  UserServiceProxy.java
spring/templateMS/src/main/resources/: bootstrap.properties
spring/templateMS/src/test/java/tn/inetum/templateMS/: DocumentSignMsApplicationTests.java  filetest.java  templateTest.java
spring/userMS/: pom.xml
spring/userMS/src/main/java/tn/docsign/userDoc/: UserDocApplication.java
spring/userMS/src/main/java/tn/docsign/userDoc/comfiguration/: ThymeleafTemplateConfig.java
spring/userMS/src/main/java/tn/docsign/userDoc/controller/: ContactController.java  GitController.java  OrganizationController.java  SignataireController.java  UserController.java
spring/userMS/src/main/java/tn/docsign/userDoc/dto/: ContactDTO.java  Imagedto.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  SignataireRequestDTO.java  SignataireResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
spring/userMS/src/main/java/tn/docsign/userDoc/entity/: Contact.java  Organization.java  Signataire.java  User.java
spring/userMS/src/main/java/tn/docsign/userDoc/enumm/: RoleUser.java
spring/userMS/src/main/java/tn/docsign/userDoc/mapper/: ContactMapper.java  OrganizationMapper.java  SignataireMapper.java  UserMapper.java
spring/userMS/src/main/java/tn/docsign/userDoc/repository/: ContactRepository.java  (+3 more)
spring/userMS/src/main/java/tn/inetum/userDoc/: UserDocApplication.java
spring/userMS/src/main/resources/: bootstrap.properties
spring/userMS/src/main/resources/templates/: sendEmailTologin.html
spring/userMS/src/test/java/tn/inetum/userDoc/: OrganizatonTest.java  UserDocApplicationTests.java  UserTest.java
(+573 files in other folders)
