spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=9100
spring.datasource.url=jdbc:mysql://mysql:3306/template_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8180/auth/realms/ms-realm/protocol/openid-connect/certs
management.endpoints.web.exposure.include=*