<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tn.docsign</groupId>
	<artifactId>configServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>configServer</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<app.image.name>signatury-configserver</app.image.name>
		<app.image.tag>0.0.1</app.image.tag>
	</properties>
	<profiles>
		<profile>
			<id>push-image-locally</id>
			<activation>
			<activeByDefault>false</activeByDefault>
			</activation>
			<build>
			<plugins>
				<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<from>
					<image>openjdk:11</image>
					</from>
					<container>
					<ports>
						<port>8080</port>
					</ports>
					<format>OCI</format>
					</container>
				</configuration>
				<executions>
					<execution>
					<id>push-custom-tag</id>
					<phase>package</phase>
					<configuration>
						<to>
						<image>signatury/${app.image.name}:${app.image.tag}</image>
						</to>
					</configuration>
					<goals>
						<goal>dockerBuild</goal>
					</goals>
					</execution>
					<execution>
					<id>push-latest-tag</id>
					<phase>package</phase>
					<configuration>
						<to>
						<image>signatury/${app.image.name}:latest</image>
						</to>
					</configuration>
					<goals>
						<goal>dockerBuild</goal>
					</goals>
					</execution>
				</executions>
				</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>com.google.cloud.tools</groupId>
			<artifactId>jib-maven-plugin</artifactId>
			<version>2.5.2</version>
			<configuration>
				<from>
				<image>openjdk:11</image>
				</from>
				<container>
				<ports>
					<port>8080</port>
				</ports>
				<format>OCI</format>
				</container>
			</configuration>
  		  </plugin>
		</plugins>
	</build>

</project>
