server.port=9999
spring.application.name=GATEWAY
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user

spring.cloud.gateway.routes[1].id=document-service
spring.cloud.gateway.routes[1].uri=lb://document-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/filees

spring.cloud.gateway.routes[2].id=template-service
spring.cloud.gateway.routes[2].uri=lb://template-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/templates


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/ms-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=mVOijMIzwQW68Tv2lSU1J4z4UyN9XSRA
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri={baseUrl}/login/oauth2/code/spring-cloud-gateway-client
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/ms-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/ms-realm
spring.main.web-application-type=reactive
spring.cloud.gateway.default-filters=TokenRelay

